{
  "scripts": {
    "build": "rollup -c {{rollup.config}}"
  },
  "template": {
    "usedBy": [
    ],
    "properties": {
      "netlify": {}
    },
    "mergers": [
      {
        "type": "Readme",
        "pattern": "README.md",
        "options": {
          "badges": [
            {
              "name": "Netlify Status",
              "icon": "https://api.netlify.com/api/v1/badges/{{netlifly.site.uuid}}/deploy-status",
              "url": "https://app.netlify.com/sites/{{name}}/deploys",
              "order": 0.8
            }
          ]
        }
      }
    ]
  }
}